<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CompanyProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/img_back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/dm_sans_36pt_900_black"
            android:text="Company Profile"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCalc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calculator_inactive"
            android:tint="@color/black" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorLightWhite"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivBankImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCornersImage_50" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/dm_sans_36pt_700_bold"
                android:text="ApexAdvance Group"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/ivPercentage"
                app:layout_constraintStart_toEndOf="@id/ivBankImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/ivPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_offer_percentage_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtBankName"
                app:layout_constraintTop_toBottomOf="@id/txtBankName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtStartingFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/dm_sans_36_500_medium"
                android:text="Starting from 12.0%"
                android:textColor="#2CD178"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/ivPercentage"
                app:layout_constraintStart_toEndOf="@id/ivPercentage"
                app:layout_constraintTop_toTopOf="@id/ivPercentage" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="false"
                app:contentPadding="16dp"
                app:strokeColor="#02030A33"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/dm_sans_36_500_medium"
                            android:text="BENEFITS"
                            android:textColor="#4f4f4f"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivBenifitArrow"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            app:srcCompat="@drawable/ic_collapse" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBenifitList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:listitem="@layout/benifit_list_item" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="false"
                app:contentPadding="16dp"
                app:strokeColor="#02030A33"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/dm_sans_36_500_medium"
                            android:text="TYPE OF LOANS PROVIDED"
                            android:textColor="#4f4f4f"
                            android:textSize="11sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/dm_sans_36_500_medium"
                            android:text="TOTAL 20"
                            android:textColor="#4f4f4f"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivProviderArrow"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            app:srcCompat="@drawable/ic_collapse" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLoanProviderList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:listitem="@layout/loan_provider_list_item" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llVisitNow"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#1A2554"
        android:gravity="center">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtVisitNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/dm_sans_36pt_700_bold"
            android:text="Visit now"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_view_now" />
    </LinearLayout>
</LinearLayout>